api{
    host = ${API_HOST}
    port = ${API_PORT}
}

liquibase{
    changeLog = "liquibase/main.xml"
}

db2 {
 driver = "org.postgresql.Driver"
 url = "jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/"${DB_NAME}
 user = ${DB_USER}
 password = ${DB_PASSWORD}
}

db.dataSource.url="jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/"${DB_NAME}
db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.dataSource.user=${DB_USER}
db.dataSource.password=${DB_PASSWORD}
db.dataSource.databaseName=${DB_NAME}
db.dataSource.portNumber=${DB_PORT}
db.dataSource.serverName=${DB_HOST}

